apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Points to the overlay that creates the images.
resources:
- ../../../base/backend
namespace: f15899-dev
namePrefix: dev-
replacements:
  - source:
      kind: Service
      fieldPath: metadata.name
    targets:
      - select:
          kind: Route
          name: backend
        fieldPaths: 
          - spec.to.name
patchesStrategicMerge:
- patch.yml